# MyAndroidTwitterClient

./: .gitignore  README.md
app/: build.gradle  licenses.yml
app/src/androidTest/java/info/mizoguche/mytwitterclient/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/info/mizoguche/mytwitterclient/application/activity/: ImagePreviewActivity.kt  LicensesActivity.kt  TabPreferencesActivity.kt  TimeLineActivity.kt  TweetActivity.kt  TweetingActivity.kt  UserActivity.kt
app/src/main/java/info/mizoguche/mytwitterclient/application/adapter/: TabPagerAdapter.kt  TabsAdapter.kt  TimeLineAdapter.kt  TweetImagePagerAdapter.kt  UserListsAdapter.kt  UserTabPagerAdapter.kt  UsersAdapter.kt
app/src/main/java/info/mizoguche/mytwitterclient/application/decorator/: DividerItemDecoration.java
app/src/main/java/info/mizoguche/mytwitterclient/application/view/: AnimatedFloatingActionButton.kt  UserListDialog.kt  (+6 more)
app/src/main/java/info/mizoguche/mytwitterclient/infrastructure/: TwitterApi.kt
app/src/main/java/jp/tsur/booksearch/ui/: ScrollFABBehavior.java
app/src/main/kotlin/info/mizoguche/mytwitterclient/application/: MyTwitterClientApplication.kt
app/src/main/kotlin/info/mizoguche/mytwitterclient/infrastructure/: TwitterApi.kt
app/src/main/res/layout/: activity_image_preview.xml  activity_licenses.xml  activity_tab_preferences.xml  activity_time_line.xml  activity_tweet.xml  activity_tweeting.xml  activity_user.xml  view_image_thumbnail.xml  view_progress.xml  view_tab.xml  view_time_line.xml  view_tweet.xml  view_user.xml  view_user_list.xml  view_users.xml
app/src/main/res/menu/: tab_preferences_menu.xml  time_line_menu.xml  tweeting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  user_activity_actions.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/info/mizoguche/mytwitterclient/: ExampleUnitTest.java  ExampleUnitTest.kt
(+41 files in other folders)
