apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "info.mizoguche.mytwitterclient"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'CONSUMER_KEY', "\"${System.getenv('MY_ANDROID_TWITTER_CLIENT_CONSUMER_KEY')}\""
        buildConfigField 'String', 'CONSUMER_SECRET', "\"${System.getenv('MY_ANDROID_TWITTER_CLIENT_CONSUMER_SECRET')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    kapt 'com.android.databinding:compiler:1.0-rc5'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxkotlin:0.55.0'
    compile 'com.github.orhanobut:hawk:1.23'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'

}
kapt {
    generateStubs = true
}
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
