<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ToolbarPopupTheme"
            />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_text_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"
            android:layout_margin="@dimen/margin"
            android:minLines="3"
            android:hint="What' up?"
            android:gravity="top"
            />
    </RelativeLayout>
</layout>
